# RentACar-API

./: RentACar-BackEnd.sln
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Core/: Core.csproj
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IEntity.cs
Core/Utilities/Results/: ErrorResult.cs  IResult.cs  Result.cs
Core/Utilities/Utilities/: FileHelper.cs
DataAccess/Abstract/: IClaimDal.cs
DataAccess/Concrete/EntityFramework/: EfCarDal.cs  EfClaimDal.cs  EfColorDal.cs  EfCompanyDal.cs  EfPaymentDal.cs  EfRentalDal.cs  EfUserDal.cs  RentACarContext.cs
Entities/Concrete/: Car.cs  CarImage.cs  Company.cs
Entities/DTOs/: CarDetailDto.cs  RentalDetailDto.cs
